
game.png
size: 512, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/AmazingLand
  rotate: false
  xy: 320, 152
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
NationIcons/HTOW
  rotate: false
  xy: 320, 152
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Earthquaker
  rotate: false
  xy: 212, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Earthquaked
  rotate: false
  xy: 4, 4
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
UnitIcons/Earthquaked
  rotate: false
  xy: 4, 48
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Earthquaker
  rotate: false
  xy: 4, 48
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
